{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "supportapp",
  "main": "src/worker-v8.js",
  "compatibility_date": "2026-09-08",
  "vars": {
    "AUTH_PROVIDER": "local"
  },
  "assets": {
    "directory": "./public"
  },
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "supportapp-uat",
      "database_id": "3217e771-a3ca-4f5d-99dc-47a525240ca8",
      "migrations_dir": "migrations"
    }
  ],
  "env": {
    "demo": {
      "name": "supportapp-demo",
      "vars": {
        "AUTH_PROVIDER": "local"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "supportapp-demo",
          "database_id": "3acbdc33-1b1d-454d-a70e-e1acef0674bb",
          "migrations_dir": "migrations"
        }
      ]
    },
    "production": {
      "name": "supportapp-prod",
      "vars": {
        "AUTH_PROVIDER": "local"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "supportapp-prod",
          "database_id": "d2478b99-3509-43df-9895-fb3b49751f36",
          "migrations_dir": "migrations"
        }
      ]
    }
  }
}
